# aspnet-core-systemschool

./: .env  CourseController.cs  NetAngularAuthWebApi.csproj  NetAngularAuthWebApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  erdcourse.drawio
Authentication/: ApiKeyMiddleware.cs  AuthConfig.cs
Config/: ClaimsTransform.cs
Configuration/: JwtConfig.cs
Context/: AppDbContext.cs  DapperContext.cs  IDapperContext.cs
Controllers/: AuthenticationController.cs  CartController.cs  CourseController.cs  ExcelController.cs  FileController.cs  FilesController.cs  GeneratePdf.cs  JadwalController.cs  MapelController.cs  RolesController.cs  SchoolClassController.cs  SchoolTimeController.cs  SendEmailController.cs  StudentController.cs  TeacherController.cs  UploadExcelController.cs  UploadImageRetrive.cs  UserController.cs  WeatherForecastController.cs
Controllers/School/: SchoolUpdate.cs
Controllers/Template/: InvoiceTemplate.html
Documentation/: RestApi.md
Migrations/: 20230915121252_schoolv1.Designer.cs  20230915121252_schoolv1.cs  20230915223521_v2.Designer.cs  20230915223521_v2.cs  20230915234913_v3mapel.Designer.cs  20230915234913_v3mapel.cs  20231015164308_testdatabaseangga1.Designer.cs  20231015164308_testdatabaseangga1.cs  20231029034107_testdatabaseangga1upload.Designer.cs  20231029034107_testdatabaseangga1upload.cs  20231104224425_addfileupload.Designer.cs  20231104224425_addfileupload.cs  20231125140250_newexcel.Designer.cs  20231125140250_newexcel.cs  20231125233042_newexcel_upload_lahaola.Designer.cs  20231125233042_newexcel_upload_lahaola.cs  20231126141119_excel-upload.Designer.cs  20231126141119_excel-upload.cs  20231127145009_salesreporting_ral_data.Designer.cs  20231127145009_salesreporting_ral_data.cs  AppDbContextModelSnapshot.cs
Models/: ClaimsModel.cs
Models/Domain/: CartCourse.cs  Course.cs  CourseStudent.cs  Employee.cs  Excel.cs  ExcelData.cs  ExcelTam.cs  FileDetails.cs  FileUploadModel.cs  Jadwal.cs  JwtSetting.cs  Mapel.cs  MultiUploadFile.cs  MultipleFilesModel.cs  Product.cs  RegistrationTam.cs  ReponseModel.cs  Role.cs  SchoolClass.cs  SingleFileModel.cs  Student.cs  Teacher.cs  TimeSchool.cs  UploadExcel.cs  User.cs
Models/Dto/: CartCourseDto.cs  CourseDTO.cs  CourseStudentDTO.cs  FileDetailsDto.cs  FileType.cs  JadwalDtos.cs  MailSendDto.cs  MapelDtos.cs  Page.cs  ResponseType.cs  RolesDto.cs  SchoolClassDTO.cs  StudentDTO.cs  TeacherDTO.cs
Pages/: Claims.cshtml  Claims.cshtml.cs
Properties/: launchSettings.json
Repository/: IStudentRepository.cs  StudentRepository.cs
Services/: CloudService.cs  ExcelService.cs  FileService.cs  IExcel.cs  IFileService.cs  IMailService.cs  IMappelService.cs  MailService.cs  MappelService.cs  PdfGenerator.cs  pdfGenerateDinkToPdf.cs
Services/Email/: EmailService.cs  IEmailService.cs
Services/Student/: IStudentService.cs  StudentService.cs
UploadFileExcel/: 638366326419431673-testupload.xlsx  638366334278381936-testupload.xlsx  638367193113764443-testupload.xlsx  638367195452166940-testupload.xlsx
helpers/: AutoMapperProfile.cs  ExcelHelper.cs  IEmailSender.cs  MailMessage.cs  RabbitMQSettings.cs  ResponseData.cs  RevicerData.cs  SendMail.cs
helpers/Validate/: ValidatorRegister.cs
logs/: controller20231116.txt  controller20231117.txt  controller20231117_001.txt  controller20231120.txt  controller20231121.txt  controller20231124.txt  controller20231125.txt  controller20231126.txt  controller20231126_001.txt  controller20231127.txt  controller20231128.txt
testDb/: testDb.sqlproj
wwwroot/: testupload.xlsx
wwwroot/Uploads/: 1bb51445-626c-4d01-a279-8eda273a24bd..xlsx  (+1 more)
(+4 files in other folders)
