<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Dapper.Extensions.NetCore" Version="4.2.4"/>
    <PackageReference Include="DinkToPdf" Version="1.0.8"/>
    <PackageReference Include="FluentValidation" Version="11.8.0"/>
    <PackageReference Include="microsoft.entityFrameworkCore.design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.1.23419.4"/>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0"/>
    <PackageReference Include="Serilog" Version="3.1.1"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6"/>
    <PackageReference Include="Dapper" Version="2.0.151"/>
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3"/>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.0-preview"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0"/>
    <PackageReference Include="Sieve" Version="2.5.5"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.9"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="MailKit" Version="4.2.0"/>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="23.1.43"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0"/>
    <PackageReference Include="Aspose.PDF" Version="23.10.0"/>
    <PackageReference Include="SelectPdf.Api" Version="1.4.0"/>
    <PackageReference Include="PDFsharp" Version="6.0.0"/>
    <PackageReference Include="DinkToPdfCopy" Version="1.0.0"/>
  </ItemGroup>
</Project>